ea4bc82a6ad023ab7ee23ee620429895
::res://::1715434856
export_presets.cfg::TextFile::-1::1715432877::0::1::::<><>::
main.gd::GDScript::-1::1715434852::0::1::::<>Node2D<>::
main.tscn::PackedScene::8916431417121569454::1715434856::0::1::::<><>::uid://c8gwujf37pnp6::::res://Images/Background/BackgroundTitleScreen.jpg<>res://main.gd<>uid://donh1sk3xa4tp::::res://Fonts/BlockHead_fat.ttf<>uid://brfmxipy4vkof::::res://Fonts/BlockHead.ttf<>uid://cvtnwlwm5ci24::::res://Images/tic-tac-toe.png<>uid://bud7orfqpxx1c::::res://Images/retour.png<>uid://dpd2jqvbng65h::::res://Fonts/BlockHead_bold.ttf<>uid://c6pmfhkiqvjrc::::res://Images/retry.png<>uid://ccinstgdtef6v::::res://Images/DiceGame/Dice5.png
::res://Compile/::1715354543
::res://Compile/MacOS/::1715432871
::res://Fonts/::1715433851
BlockHead.ttf::FontFile::3590723035971869377::1715343614::1715354339::1::::<><>::
BlockHead_bold.ttf::FontFile::8219944142739382367::1715343614::1715354339::1::::<><>::
BlockHead_fat.ttf::FontFile::8169215184576734713::1715343614::1715354339::1::::<><>::
::res://Images/::1715434066
cercle.png::CompressedTexture2D::6208624524044962595::1715347753::1715354339::1::::<><>::
croix.png::CompressedTexture2D::1912580737013371151::1715347555::1715354339::1::::<><>::
en-arriere.png::CompressedTexture2D::975915168688152192::1715345487::1715354339::1::::<><>::
icon.svg::CompressedTexture2D::7541324459870415743::1715343010::1715354339::1::::<><>::
retour.png::CompressedTexture2D::3798359535968041274::1715346121::1715354339::1::::<><>::
retry.png::CompressedTexture2D::6980399102856021008::1715350176::1715354339::1::::<><>::
tic-tac-toe.png::CompressedTexture2D::6286859481811842371::1715344857::1715354339::1::::<><>::
::res://Images/Background/::1715354340
BackgroundTitleScreen.jpg::CompressedTexture2D::7102831445434322697::1715343811::1715354340::1::::<><>::
::res://Images/DiceGame/::1715434916
Dice1.png::CompressedTexture2D::4278519524039048444::1715434916::1715434916::1::::<><>::
Dice2.png::CompressedTexture2D::5775497928048237762::1715434157::1715434157::1::::<><>::
Dice3.png::CompressedTexture2D::4380243083852372518::1715434218::1715434218::1::::<><>::
Dice4.png::CompressedTexture2D::7319319750425662924::1715434280::1715434281::1::::<><>::
Dice5.png::CompressedTexture2D::4930556549265337207::1715434339::1715434339::1::::<><>::
Dice6.png::CompressedTexture2D::3550846202556051529::1715434393::1715434393::1::::<><>::
